% clear
% clc
% close all
% home
addpath ../util;

opt = initializeOptions();
opt.alpha = 1;
opt.adaptive_alpha = false;%true;
opt.alpha_a = 2e4;%50;%10;%1;
opt.alpha_b = 1e4;

opt.batchSize = 10;
opt.numEpochs = 201;
opt.numTestEpochs = 1e4;%1e2;%
opt.testerror_dropout = [];%'last';%
 
opt.dropout = true;
opt.gaussian = false;

opt.adaptive = false;%true;

opt.input_do_rate = 0.5;
opt.hidden_do_rate = 0.5;%opt.input_do_rate;
% 'UOR dropout'(uniformlu optimized dropout), 'FOR dropout',
opt.Bayesian_do = [];%'UOR dropout';

tic;
[errors_d1, trainingErrors, testErrorsDropout] = test_nn(opt);
% errors_d1 = test_nn(opt);
toc;
disp(sprintf('alpha: %d batchSize: %d numEpochs: %d error: %d',...
opt.alpha, opt.batchSize, opt.numEpochs, errors_d1(opt.numEpochs)));
